{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Develop UI for betting\
-allow for user defined bet<>allow for specific only\
Develop Mechanism for validating outcome\
-crypto/eth contract? Any other way?\
Develop escrow methods\
Develop backend\
-user accounts, log ins\
Develop Lobby/Matchmaking network}